# .env.local
SUPABASE_URL=https://fhrftxuzewypokfvdrsp.supabase.co
SUPABASE_KEY=NEXT_PUBLIC_SUPABASE_KEY

FIREBASE_API_KEY=NEXT_PUBLIC_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=fitflow-pwa-8c1fc.firebaseapp.com
FIREBASE_PROJECT_ID=fitflow-pwa-8c1fc
FIREBASE_STORAGE_BUCKET=fitflow-pwa-8c1fc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=631655022898
FIREBASE_APP_ID=1:631655022898:web:8d770dd5cc65d26e9d572b
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fitflow-pwa-8c1fc.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID=NEXT_PUBLIC_FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=NEXT_PUBLIC_FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_ID="115271431510844109022"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40fitflow-pwa-8c1fc.iam.gserviceaccount.com"

NAVER_CLIENT_ID=PenPrh54fZf_OEvAeB8Y
NAVER_SECRET=NEXT_PUBLIC_NAVER_SECRET
NAVER_REDIRECT_URI=http://localhost:3000/auth/naver
NAVER_TOKEN_URI=https://nid.naver.com/oauth2.0/token

KAKAO_CLIENT_ID=a5161695876403a6872e472c7f19428b
KAKAO_SECRET=NEXT_PUBLIC_KAKAO_SECRET
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao
KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token